<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moneyTransaction</class>
 <widget class="QDialog" name="moneyTransaction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Money transaction</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
    background-color:	#3b3b3b;

	color: #fff;
	selection-background-color: #fff;
	selection-color: #000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #00aae4;
	color: #fff;
	min-width: 80px;
	border-radius: 4px;
	padding: 5px;

}



QPushButton::hover
{
	background-color: #0486b2;
	border: 1px solid #0486b2;

}



/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #242424;
	color : #fff;
	border: 1px solid #1d1d1d;
	padding: 3px;
	padding-left: 5px;
	border-radius: 4px;
   font-weight: bold;

}



/*-----QComboBox-----*/
QComboBox
{
    background-color: #4a5157;
    padding-left: 6px;
    color: #fff;
    height: 20px;
	border-radius: 4px;

}




QComboBox:on
{
    background-color: #4a5157;
	color: #fff;

}




QComboBox::drop-down
{
	background-color: #4a5157;
    subcontrol-origin: padding;
    subcontrol-position: top right;
	border-radius: 4px;
    width: 15px;

}


QComboBox::down-arrow
{
    image: url(arrow.png);
    width: 10px;
    height: 10px;

}




/*-----QGroupBox-----*/
QGroupBox 
{
   background-color:#838996;
    border: 1px solid;
    border-color: #1d1d1d;
	border-radius: 4px;
    margin-top: 23px;

}



</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Money Transaction </string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Sans Serif</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>311</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="amount">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>61</y>
      <width>135</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>33</y>
      <width>141</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Type of Transaction</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>33</y>
      <width>135</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Deposit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Loan Re-payment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Withdraw</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>61</y>
      <width>81</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Open Sans</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Amount</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
